<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreathFree</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            box-sizing: border-box;
        }
        

     body {
    display: block;
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}   
.about {
    text-align: center;
}
        
.about h1 {
    font-family: 'hurme_geometric_sans_1bold';
    text-transform: uppercase;
    color: #006eb8;
    font-size: 2.5em;
    padding-bottom: 20px;
    display: inline-block;
}
h1{
    font-size: 40px;
    font-family: 'Josefin Sans',sans-serif;
    font-weight: 600;
}
    </style>
</head>
<body>
    <!-- Ye image-background hai -->
    <a class="desktop" href=""><img src="https://www.breathefree.com/sites/default/files/A-to-Z-banner-new.jpg"></a>
    <div class="primary">
        <div class="about">
        <h1>About Berok Zindagi</h1>
        
        <p>Berok Zindagi is an initiative that aims at helping asthmatics realise their true potential and live unstoppable lives. It is the largest initiative by <a href="https://www.breathefree.com/about-us/about-cipla" target="_blank">Cipla</a> to create awareness for <a href="https://www.breathefree.com/breathing-condition/asthma" target="_blank">asthma</a> by educating asthmatics about inhalers, thus encouraging asthmatics to openly accept and adopt inhalers to live a #BerokZindagi</p>
        
        <details>
            <summary class="btn-container"><button id="toggle">Read More</button>
                <!-- <div class="btn-container"><button id="toggle">Read More</button></div> -->
            </summary>
            <!-- xime dicta, non atque ipsam consequatur ut, aperiam saepe cum officiis fuga. -->
            <div id="text">
                <p>Over the years, the Berok Zindagi initiative has helped create awareness about asthma and its the right treatment i.e inhalers. With this objective, we have brought together two asthmatics who have overcome the condition and proved to the world that asthmatics can achieve their dreams.</p>
                
                <p>We have partnered with 6 times Michelin Star winning chef Vikas Khanna, Arjuna award and Commonwealth Gold-winning Badminton champion Parupalli Kashyap with one of the top Bollywood actor, Ayushmann Khurrana to encourage asthmatics to use inhalers</p>
                
                <p>Through our campaign, we believe the myths and stigma surrounding inhalers will eventually fade away and every asthmatic will live a Berok Zindagi.</p>
                </div>
        </details>

        
        
        </div>
        </div>
    
        
      
        


</body>

</html>