<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
</head>
<style>
        body{
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: pink;
        }
        .container{
                padding: 50px;
                background-color: lightblue;
        }
        input[type=text],input[type=password],textarea{
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
        }
        input[type=text]:focus,input[type=password]:focus{
                background-color: orange;
                outline: none;
        }
        div{
                padding: 10px 0;
        }
        hr{
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
        }
        .registerbtn{
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
        }
        .registerbtn:hover{
                opacity: 1;
        }

</style>

<body>
        <form action="">
                <div class="container">
                        <center>
                                <h1>Student Registration Form</h1>
                        </center>
                        <hr>
                        <label for="">Firstname:</label>
                        <input type="text" name="firstname" placeholder="Firstname" size="15" required />
                        <label for="">Middlename:</label>
                        <input type="text" name="middlename" placeholder="Middlename" size="15" required />
                        <label for="">Lastname:</label>
                        <input type="text" name="lastname" placeholder="Lastname" size="15" required />
                        <div>
                                <label for="">
                                        Course :
                                </label>
                                <select name="" id="">
                                        <option value="Course">COURSE</option>
                                        <option value="BCA">BCA</option>
                                        <option value="BBA">BBA</option>
                                        <option value="B.TECH">B.TECH</option>
                                        <option value="MBA">MBA</option>
                                        <option value="MCA">MCA</option>
                                </select>
                        </div>
                        <div>
                                <label for="">
                                        Gender :
                                </label><br>
                                <input type="radio" value="Male" name="gender" checked>Male
                                <input type="radio" value="Female" name="gender">Female
                                <input type="radio" value="Other" name="gender">Other
                        </div>
                        <label for="">
                                Phone :
                        </label>
                        <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
                        <input type="text" name="phone" placeholder="phone no." size="10" required>
                        Current Address :
                        <textarea cols="80" rows="5" placeholder="Current Address" value="address" required></textarea>
                        <label for="email"> <b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Re-type Password</b></label>
                        <input type="password" placeholder="Retype Password" name="psw-repeat" required>
                        <button type="submit" class="registerbtn">Register</button>
                </div>

        </form>
</body>

</html>